<?xml version="1.0" encoding="utf-8"?>
<com.lookaround.core.android.view.DisallowInterceptTouchEventFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/disallow_intercept_touch_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/recent_searches_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.lookaround.core.android.view.DisallowInterceptTouchEventFrameLayout>