<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false">

    <com.google.android.material.chip.Chip
        android:id="@+id/place_category_name_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:clickable="false"
        android:focusable="false"
        android:padding="3dp" />

</FrameLayout>