<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_unchecked"
        android:title="@string/unchecked"
        android:visible="false" />

    <item
        android:id="@+id/action_place_types"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/categories" />

    <item
        android:id="@+id/action_place_list"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/places"
        android:visible="false" />

    <item
        android:id="@+id/action_recent_searches"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/recent"
        android:visible="false" />

</menu>