# LookAround

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/there/aroundmenow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/there/lookaround/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/there/aroundmenow/: AroundMeNowApp.kt  MainActivity.kt
app/src/main/java/com/example/there/aroundmenow/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/example/there/aroundmenow/main/: LocationUnavailableError.kt  MainActions.kt  MainActionsExecutor.kt  MainActivity.kt  MainPresenter.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/there/aroundmenow/model/: UIGeocodingInfo.kt  UIPlace.kt  UIPlaceType.kt  UIPlaceTypeGroup.kt  UISimplePOI.kt  UISimplePlace.kt
app/src/main/java/com/example/there/aroundmenow/placedetails/: PlaceDetailsActions.kt  PlaceDetailsActionsExecutor.kt  PlaceDetailsFragment.kt  PlaceDetailsState.kt  PlaceDetailsViewModel.kt
app/src/main/java/com/example/there/aroundmenow/places/: PlacesActions.kt  PlacesActionsExecutor.kt  PlacesActivity.kt  PlacesFragment.kt  PlacesState.kt  PlacesViewModel.kt
app/src/main/java/com/example/there/aroundmenow/preferences/: PreferencesFragment.kt
app/src/main/java/com/example/there/aroundmenow/search/: SearchFragment.kt  SearchPresenter.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/there/aroundmenow/util/: AppConstants.kt
app/src/main/java/com/example/there/aroundmenow/visualizer/: VisualizerActions.kt  VisualizerActionsExecutor.kt  VisualizerFragment.kt  VisualizerState.kt  VisualizerViewModel.kt
app/src/main/java/com/example/there/lookaround/: LookAroundApp.kt
app/src/main/java/com/example/there/lookaround/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/example/there/lookaround/main/: LocationUnavailableError.kt  MainActions.kt  MainActionsExecutor.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/there/lookaround/model/: UIPlace.kt  UIPlaceType.kt  UIPlaceTypeGroup.kt  UISimplePlace.kt
app/src/main/java/com/example/there/lookaround/placedetails/: PlaceDetailsActions.kt  PlaceDetailsActionsExecutor.kt  PlaceDetailsFragment.kt  PlaceDetailsState.kt  PlaceDetailsViewModel.kt
app/src/main/java/com/example/there/lookaround/places/: PlacesActions.kt  PlacesActionsExecutor.kt  PlacesFragment.kt  PlacesState.kt  PlacesViewModel.kt
app/src/main/java/com/example/there/lookaround/preferences/: PreferencesFragment.kt
app/src/main/java/com/example/there/lookaround/util/: AppConstants.kt
app/src/main/java/com/example/there/lookaround/visualizer/: VisualizerActions.kt  VisualizerActionsExecutor.kt  VisualizerFragment.kt  VisualizerState.kt  VisualizerViewModel.kt
app/src/main/res/drawable/: airport.xml  arrow_down.xml  arrow_up.xml  arts_centre.xml  atm.xml  bank.xml  bar.xml  bike_rental.xml  bottom_dark_gradient.xml  bottom_navigation_icon_tint.xml  bottom_sheet_dialog_background.xml  bus_station.xml  button_background.xml  cafe.xml  camera.xml  car_rental.xml  casino.xml  church.xml  cinema.xml  college.xml  convenience_store.xml  dentist.xml  department_store.xml  doctor.xml  fast_food.xml  favourite.xml  foreground_ripple.xml  format_list_bulleted_black.xml  gas_station.xml  general_store.xml  grave_yard.xml  hospital.xml  info.xml  library.xml  loading_fab_background.xml  map_marker_button_background_pressed.xml  marketplace.xml  minus.xml  my_location.xml  nightclub.xml  (+19 more)
app/src/main/res/drawable-v21/: round_foreground_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_places.xml  camera_object_clicked_dialog.xml  fragment_camera.xml  fragment_favourites.xml  fragment_map.xml  fragment_place_details.xml  fragment_place_details_map.xml  fragment_place_info.xml  fragment_place_types.xml  fragment_places.xml  fragment_places_list.xml  fragment_pois.xml  fragment_search.xml  fragment_simple_place_list.xml  fragment_visualizer.xml  fragment_visualizer_map.xml  map_marker_info_window.xml  place_autocomplete_result_dialog.xml  place_info_attribute.xml  place_info_type_item.xml  place_info_types_list_item.xml  place_type_group_item.xml  place_type_item.xml  reverse_geocoding_result_dialog.xml  simple_place_item.xml  simple_poi_item.xml
app/src/main/res/layout-land/: fragment_place_details.xml  fragment_place_types.xml  place_type_group_item.xml  place_type_item.xml
app/src/main/res/menu/: drawer_menu.xml  navigation.xml  places_bottom_navigation.xml  places_navigation.xml  toolbar_menu.xml  visualizer_bottom_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/example/there/aroundmenow/: ExampleUnitTest.kt
app/src/test/java/com/example/there/lookaround/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: AppPreferences.kt  Keys.kt
data/src/main/java/com/example/data/api/: GeocodingAPIClient.kt
data/src/main/java/com/example/data/api/geocoding/: GeocodingAPIClient.kt
data/src/main/java/com/example/data/api/model/: ReverseGeocoding.kt  ReverseGeocodingResponse.kt
data/src/main/java/com/example/data/api/overpass/: OverpassAPIClient.kt
data/src/main/java/com/example/data/db/: AppDb.kt  DataKeys.kt  TypeConverters.kt
data/src/main/java/com/example/data/db/dao/: FavouritePlacesDao.kt
data/src/main/java/com/example/data/db/model/: FavouritePlaceData.kt  SavedPOIsLocation.kt
data/src/main/java/com/example/data/preferences/: AppPreferences.kt  DefaultSharedPreferences.kt  PreferencesEntry.kt  SharedPreference.kt
data/src/main/java/com/example/data/repo/: PlacesRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/repo/: IPlaceRepository.kt  RepositoryResult.kt  Result.kt
domain/src/main/java/com/example/domain/task/: ResultTypes.kt
(+322 files in other folders)
