<?xml version="1.0" encoding="utf-8"?>
<org.imaginativeworld.whynotimagecarousel.ImageCarousel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place_list_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:translationZ="8dp"
    app:autoPlay="false"
    app:carouselGravity="CENTER"
    app:carouselPaddingBottom="8dp"
    app:carouselPaddingTop="8dp"
    app:carouselType="SHOWCASE"
    app:imageScaleType="centerCrop"
    app:infiniteCarousel="false"
    app:scaleOnScroll="true"
    app:scalingFactor=".25"
    app:showBottomShadow="false"
    app:showCaption="false"
    app:showIndicator="false"
    app:showNavigationButtons="false"
    app:showTopShadow="false"
    tools:context=".PlaceListFragment" />
