<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapzen.tangram.MapView
        android:id="@+id/map"
        android:name="com.mapzen.tangram.MapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/capture_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center" />

</FrameLayout>