<?xml version="1.0" encoding="utf-8"?>
<com.lookaround.core.android.view.DisallowInterceptTouchEventFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/disallow_intercept_touch_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_marginLeft="-2000dp"
        android:elevation="5dp"
        android:padding="10dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <com.mapzen.tangram.MapView
            android:id="@+id/map"
            android:name="com.mapzen.tangram.MapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/place_maps_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        android:visibility="invisible" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/place_maps_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reload_maps_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/reload_maps"
        android:src="@drawable/ic_baseline_refresh_24" />

    <LinearLayout
        android:id="@+id/place_list_fab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/clear_all_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/clear_all"
            android:src="@drawable/ic_baseline_clear_all_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/show_map_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/show_map"
            android:src="@drawable/ic_baseline_map_24" />

    </LinearLayout>

</com.lookaround.core.android.view.DisallowInterceptTouchEventFrameLayout>
