<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillCenter" />

    <com.lookaround.core.android.ar.view.ARCameraView
        android:id="@+id/ar_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.lookaround.core.android.ar.view.ARRadarView
        android:id="@+id/ar_radar_view"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="top|right"
        android:layout_margin="10dp"
        android:background="@drawable/radar_background"
        android:visibility="gone" />

    <View
        android:id="@+id/blur_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" />

    <TextView
        android:id="@+id/permissions_required_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permissions_required_for_ar"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:shimmer_duration="1000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>