<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/bottom_navigation_place_types_item"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="@string/places"/>

    <item
            android:id="@+id/bottom_navigation_pois_item"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="@string/pois"/>

</menu>
