<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/preferences_ar_header">

        <SeekBarPreference
            android:max="10"
            app:defaultValue="5"
            app:iconSpaceReserved="false"
            app:key="smooth_factor"
            app:min="1"
            app:summary="@string/preference_sensitivity_summary"
            app:title="@string/preference_sensitivity_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/preferences_cache_header">

        <Preference
            app:iconSpaceReserved="false"
            app:key="clear_cache"
            app:summary="@string/preference_clear_cache_summary"
            app:title="@string/preference_clear_cache_title" />

    </PreferenceCategory>

</PreferenceScreen>