<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillCenter" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/ar_views_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ar_camera_view,ar_radar_view" />

    <com.lookaround.core.android.ar.view.ARCameraView
        android:id="@+id/ar_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.lookaround.core.android.ar.view.ARRadarView
        android:id="@+id/ar_radar_view"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="10dp"
        android:background="@drawable/radar_background"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/ar_camera_range_views_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ar_camera_range_up_btn,ar_camera_range_seekbar,ar_camera_range_down_btn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ar_camera_range_up_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:contentDescription="@string/range_up"
        android:src="@drawable/plus"
        app:fabCustomSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/ar_camera_range_seekbar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/ar_camera_range_seekbar"
        app:layout_constraintRight_toRightOf="@id/ar_camera_range_seekbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <com.lookaround.core.android.view.BoxedSeekbar
        android:id="@+id/ar_camera_range_seekbar"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        app:backgroundColor="@color/color_background"
        app:cornerRadius="20dp"
        app:defaultValue="0"
        app:imageEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/ar_camera_range_down_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ar_camera_range_up_btn"
        app:max="1"
        app:progressColor="@color/design_default_color_on_primary"
        app:step="1"
        app:textBottomPadding="20"
        app:textColor="@color/design_default_color_primary"
        app:textEnabled="true"
        app:textSize="16sp"
        app:touchDisabled="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ar_camera_range_down_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:contentDescription="@string/range_down"
        android:src="@drawable/minus"
        app:fabCustomSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/ar_camera_range_seekbar"
        app:layout_constraintRight_toRightOf="@id/ar_camera_range_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/ar_camera_range_seekbar" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/ar_camera_page_views_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ar_camera_page_up_btn,ar_camera_page_seekbar,ar_camera_page_down_btn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ar_camera_page_up_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:contentDescription="@string/page_up"
        android:src="@drawable/plus"
        app:fabCustomSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/ar_camera_page_seekbar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/ar_camera_page_seekbar"
        app:layout_constraintRight_toRightOf="@id/ar_camera_page_seekbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <com.lookaround.core.android.view.BoxedSeekbar
        android:id="@+id/ar_camera_page_seekbar"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        app:backgroundColor="@color/color_background"
        app:cornerRadius="20dp"
        app:defaultValue="0"
        app:imageEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/ar_camera_page_down_btn"
        app:layout_constraintLeft_toRightOf="@id/ar_camera_range_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/ar_camera_page_up_btn"
        app:max="1"
        app:progressColor="@color/design_default_color_on_primary"
        app:step="1"
        app:textBottomPadding="20"
        app:textColor="@color/design_default_color_primary"
        app:textEnabled="true"
        app:textSize="16sp"
        app:touchDisabled="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ar_camera_page_down_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:contentDescription="@string/page_down"
        android:src="@drawable/minus"
        app:fabCustomSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/ar_camera_page_seekbar"
        app:layout_constraintRight_toRightOf="@id/ar_camera_page_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/ar_camera_page_seekbar" />

    <View
        android:id="@+id/blur_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" />

    <TextView
        android:id="@+id/location_disabled_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/location_required_for_ar"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/permissions_required_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/permissions_views_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="grant_permissions_button,permissions_required_text_view" />

    <TextView
        android:id="@+id/permissions_required_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/permissions_required_for_ar"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/grant_permissions_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_disabled_text_view" />

    <Button
        android:id="@+id/grant_permissions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grant_permissions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/permissions_required_text_view" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/loading_shimmer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_duration="1000">

        <TextView
            android:id="@+id/loading_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>