<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.lookaround.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_fragment_container"
            android:name="com.lookaround.ui.camera.CameraFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/search_bar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/place_types_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="true"
            app:behavior_peekHeight="60dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/show_place_types_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="15dp"
            android:contentDescription="@string/place_types"
            android:src="@drawable/ic_baseline_view_list_24"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/main_bottom_nav_menu" />

</LinearLayout>