<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="place" type="com.example.there.aroundmenow.model.UISimplePlace"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:background="@drawable/bottom_sheet_dialog_background"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textColor="@android:color/white"
                  android:textSize="24sp"
                  android:layout_marginBottom="5dp"
                  android:text="@{place.name}"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textColor="@android:color/white"
                  android:textSize="16sp"
                  android:textStyle="italic"
                  android:layout_marginBottom="5dp"
                  android:text="@{place.formattedDistanceFromUser}"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/camera_object_show_details_btn"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/show_details"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:drawableLeft="@drawable/details"
                android:background="@drawable/button_background"
                android:foreground="@drawable/foreground_ripple"/>

    </LinearLayout>
</layout>
