<?xml version="1.0" encoding="utf-8"?>
<com.example.there.aroundmenow.util.view.map.GoogleMapWrapperLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/visualizer_map_wrapper_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".visualizer.map.VisualizerMapFragment">

    <fragment android:name="com.google.android.gms.maps.SupportMapFragment"
              android:id="@+id/visualizer_google_map_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

</com.example.there.aroundmenow.util.view.map.GoogleMapWrapperLayout>