<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".list.simpleplaces.SimplePlacesListFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/simple_places_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="56dp"
            android:paddingBottom="56dp"/>

    <TextView android:id="@+id/no_simple_places_found_text_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:textSize="20sp"
              android:textAlignment="center"
              android:textColor="@android:color/white"
              android:text="@string/no_places_of_interest_found_around_you"
              android:visibility="gone"/>

    <TextView android:id="@+id/simple_places_error_text_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:textSize="20sp"
              android:textAlignment="center"
              android:textColor="@android:color/white"
              android:visibility="gone"/>

    <ProgressBar android:id="@+id/simple_places_loading_progress_bar"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:visibility="gone"/>

</FrameLayout>