<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="placeType" type="com.example.there.aroundmenow.model.UIPlaceType"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:padding="3dp"
                  android:minWidth="70dp">

        <ImageButton
                android:id="@+id/place_type_image_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerInside"
                android:background="@drawable/loading_fab_background"
                android:foreground="@drawable/round_foreground_ripple"
                android:src="@{placeType.drawableId}"
                android:layout_gravity="center"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="2dp"
                  android:layout_gravity="center"
                  android:text="@{placeType.label}"
                  android:textAlignment="center"
                  android:textColor="@android:color/white"
                  android:background="@drawable/place_type_name_background"
                  style="@style/BlackShadowTextView"/>

    </LinearLayout>

</layout>
